<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <Style>
        h1 {
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 40px;
            color: #080808;
        }

        .twelve h1 {
            font-size: 26px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            width: 160px;
            text-align: center;
            margin: auto;
            white-space: nowrap;
            padding-bottom: 13px;
        }

        .twelve h1:before {
            background-color: #c50000;
            content: '';
            display: block;
            height: 3px;
            width: 75px;
            margin-bottom: 5px;
        }

        .twelve h1:after {
            background-color: #c50000;
            content: '';
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            height: 3px;
            width: 75px;
            margin-bottom: 0.25em;
        }

        .divider {
            margin: 30px 30px;
            border: none;
            height: 20px;
            background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' height='100%' width='100%'><defs><pattern id='dotted' width='15' height='20' patternTransform='rotate(0 0 0)' patternUnits='userSpaceOnUse'><circle cx='3' cy='3' r='3' fill='%23F05346'/><circle cx='12' cy='12' r='3' fill='%23F05346'/> </pattern></defs><rect width='100%' height='100%' fill='url(%23dotted)'/></svg>");
        }
        @media only screen and (max-width: 700px) {
            .name{
                flex-direction: column;
            }
        }
    </Style>
</head>

<body>
    <div class="twelve mt-3">
        <h1>About US</h1>
    </div>
    <div>
        <div class="mb-1">
            <div class="container-fluid p-0" style="overflow-x: hidden; font-family: var(--font2);">
                <div class="row no-gutters">
                    <div class="col-md-1"></div>
                    <div class="col-md-10" style="text-align: justify; overflow-x: hidden;">
                        <div style="padding: 30px;padding-bottom: 0;">
                            <div class="name my-2" style="display: flex;justify-content: space-between;">
                                <h5 style="border-bottom: 2px solid #c50000;display: inline;">Head of the Department: Dr. Jyoti Prakash Mishra</h5>
                                <h5 style="border-bottom: 2px solid #c50000;display: inline;">Faculty Advisor: Dr. Prasanta Roy</h5>
                            </div>
                            <p style="font-size: 1.1rem;">
                                Forming a society of its own under each and every department is an age old tradition in
                                NITS. Hence, Electrical Engineering department too, named as ELECTRA SOCIETY which
                                mainly serves as a link between the teachers and the students. It serves various other
                                purposes for the betterment of the students-<br><br>
                                <ul>
                                    <li>The Electra Society aims at providing guidance to the students in undertaking various activities</li>
                                    <li>The society helps in bringing out the best of its student traits</li>
                                    <li>Various activities like technical seminars, debates, etc are organized in the field of electrical engineering for the students which enables them to gather knowledge and keep pace with the dynamic technologies.</li>
                                </ul>
                            </p>
                        </div>
                        <div class="divider"></div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>