<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/b0f1c3ae66.js" crossorigin="anonymous"></script>

  <title>Hello, world!</title>
  <style>
    body{
      font-family: 'Prompt', sans-serif;
    }
    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;

    }

    .img-holder {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .img-bg {
      width: 100%;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
    }

    .img-tag {
      position: absolute;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: white 3px solid;
      box-shadow: 0px 0px 32px 10px rgba(0, 0, 0, 0.33);
    }
    .img-tag {
      position: absolute;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: white 2px solid;
      margin-top: -35px;
      transition: transform .5s;
    }
    .card{
      transition: transform .5s;
      /* box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.33); */
    }
    .card:hover{
      transform: scale(1.05);
      transition: transform .5s;
    }
    .img-tag:hover {

      transform: scale(1.2);
      transition: transform .5s;
    }
    .fab{
      transition: transform .5s;
    }
    .fab:hover{
      transform: scale(1.3);
      transition: transform .5s;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="card" style="width: 18rem;border-radius: 25px;">
      <div class="img-holder">
        <img src="Group 1.svg" class="img-bg" alt="Card image cap">
        <img src="silence wench.jpg" alt="" class="img-tag">
      </div>
      <div class="card-body text-center">
        <h3 class="card-title "><strong>Silence Wench</strong></h3>
        <p class="card-text">Professional retard</p>
        <div style="display: flex;align-items: center;justify-content: space-around;">
          <i class="fab fa-facebook fa-2x"></i>
          <i class="fab fa-linkedin fa-2x"></i>
          <i class="fab fa-github fa-2x"></i>

        </div>
      </div>
    </div>
  </div>
</body>

</html>